EXPO_TUNNEL_SUBDOMAIN=a1342246-b43f-44d0-8878-6e2b0d8b3113
EXPO_PACKAGER_HOSTNAME=https://a1342246-b43f-44d0-8878-6e2b0d8b3113.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://a1342246-b43f-44d0-8878-6e2b0d8b3113.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache